# tokenizer

./: .gitignore  docker-compose.yml  pom.xml  service-dependency.sh  service-packaging.sh  service-run-data-flow.sh  service-run-data-proof.sh  service-run-data-source.sh
data-common/: README.md  pom.xml
data-common/src/main/java/com/fahdisa/data/common/api/: CardInfo.java  EncryptedInfo.java  SecretData.java
data-common/src/main/java/com/fahdisa/data/common/config/: KafkaTopic.java
data-common/src/main/java/com/fahdisa/data/common/core/: IdGenerator.java  KeyService.java  KeyUtil.java
data-common/src/main/java/com/fahdisa/data/common/db/: CardModel.java
data-flow/: Dockerfile  README.md  config.yml  pom.xml
data-flow/src/main/java/com/fahdisa/data/flow/: DataFlowApplication.java  DataFlowConfiguration.java
data-flow/src/main/java/com/fahdisa/data/flow/api/: EncryptedInfo.java
data-flow/src/main/java/com/fahdisa/data/flow/core/: EncryptionService.java
data-flow/src/main/java/com/fahdisa/data/flow/db/: CardModel.java  SecretData.java
data-flow/src/main/resources/: banner.txt
data-proof/: Dockerfile  README.md  config.yml  pom.xml
data-proof/src/main/java/com/fahdisa/data/proof/: DataProofApplication.java  DataProofConfiguration.java
data-proof/src/main/java/com/fahdisa/data/proof/core/: ProofService.java
data-proof/src/main/resources/: banner.txt
data-source/: Dockerfile  README.md  config.yml  pom.xml
data-source/src/main/java/com/fahdisa/data/source/: DataSourceApplication.java  DataSourceConfiguration.java
data-source/src/main/java/com/fahdisa/data/source/api/: ApiResponse.java
data-source/src/main/java/com/fahdisa/data/source/config/: KafkaTopic.java
data-source/src/main/java/com/fahdisa/data/source/core/: CardService.java
data-source/src/main/java/com/fahdisa/data/source/db/: CardModel.java
data-source/src/main/java/com/fahdisa/data/source/resources/: CardResource.java
data-source/src/main/resources/: banner.txt
